Django==5.0.6
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
django-cors-headers==4.3.1
django-environ==0.11.2
django-filter==24.2
dj-rest-auth==6.0.0
django-allauth==65.18.0
psycopg2-binary==2.9.9
cloudinary==1.40.0
django-cloudinary-storage==0.3.0
razorpay==1.4.1
twilio==9.2.2
Pillow==10.3.0
celery==5.4.0
redis==5.0.6
django-celery-beat==2.6.0
gunicorn==22.0.0
whitenoise==6.7.0
googlemaps==4.10.0
python-decouple==3.8
drf-spectacular==0.27.2
django-extensions==3.2.3
Django==5.0.6
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
django-cors-headers==4.3.1
django-environ==0.11.2
django-filter==24.2
dj-rest-auth==6.0.0
django-allauth==65.18.0
cloudinary==1.40.0
django-cloudinary-storage==0.3.0
razorpay==1.4.1
twilio==9.2.2
Pillow==10.3.0
gunicorn==22.0.0
whitenoise==6.7.0
python-decouple==3.8
drf-spectacular==0.27.2
gunicorn
dj-database-url
psycopg2-binary